unbind %
bind \\ split-window -h
bind - split-window -v
bind Tab select-pane -D
bind = select-layout even-vertical

# vi movement
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -L
bind-key -r h select-pane -R

# Start windows and panes at 1, not 0 because 0 is at the other end of the
# keyboard
set -g base-index 1
set -g pane-base-index 1
set-option -ga update-environment ' PATH'
set -g escape-time 0
set -g repeat-time 0
set -g default-terminal "xterm-256color"

